# jpa_work

./: README.md  pom.xml
src/main/java/zw/itman/: Jpa2Application.java
src/main/java/zw/itman/entity/: BanJi.java  IdCar.java  Man.java  Person.java  Student.java  WoMen.java
src/test/java/zw/itman/: Jpa2ApplicationTests.java
